# PamojaClassAdminModule

./: PamojaClassroomAdminModule.csproj  Program.cs  SD.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  GradesTaughtController.cs  HomeController.cs  InterestController.cs  SchoolTypeController.cs  SpecializationController.cs  SubjectController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200522155437_NewMigration.Designer.cs  20200522155437_NewMigration.cs  20200522175206_AddedIsVerifiedOnUser.Designer.cs  20200522175206_AddedIsVerifiedOnUser.cs  20200611091333_new-Migration.Designer.cs  20200611091333_new-Migration.cs  20200611091555_new-MigrationUser.Designer.cs  20200611091555_new-MigrationUser.cs  20200611134635_new-MigrationUser-admin.Designer.cs  20200611134635_new-MigrationUser-admin.cs  20200613071727_new.Designer.cs  20200613071727_new.cs  20200613101624_UpdateUserTable.Designer.cs  20200613101624_UpdateUserTable.cs  20200617123534_anothercon.Designer.cs  20200617123534_anothercon.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminControlsInput.cs  ApplicationUser.cs  AuthoriseUser.cs  ErrorViewModel.cs  GradesTaught.cs  Interest.cs  Specialization.cs  Subject.cs  User.cs  UserManipulation.cs
Properties/PublishProfiles/: PamojaClassroomAdmin - Web Deploy.pubxml
Repository/: AccountRepository.cs  AdminUserControlsRepository.cs  Repository.cs  UserManipulationRepository.cs
Repository/IRepository/: IAccountRepository.cs  IAdminUserControlsRepository.cs  IRepository.cs  IUserManipulation.cs
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailSenders.cs
ViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs  UsersViewModel.cs
Views/: _ViewImports.cshtml
(+64 files in other folders)
